In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd
path1="C:\\Users\\hp\\Desktop\\Class study\\Year 4\\1st sem\\Econometrics\\Instructor's file\\Project data.xls"
df=pd.read_excel(path1)

In [11]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\hp\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
df.head(5)

,business_registered,TIN,business_license,subsector,MSE_type,loan,land_premise,one_stop_service,util_rate,current_capital,initial_capital,gender,years_establish,years_schooling,no_paid_workers,highest_education
0,1,0,1,1,1,1,0,1,5,3000,2000.0,0,0,10,3,4
1,1,1,1,1,1,1,1,1,25,100000,500.0,1,10,10,3,4
2,1,1,1,1,1,0,0,1,30,15000,12000.0,0,1,10,3,4
3,1,1,1,1,1,1,0,1,40,50000,4500.0,0,3,10,3,4
4,1,1,1,1,1,1,0,1,50,15000,6000.0,0,4,9,3,4

In [7]:
df.tail(5)

,business_registered,TIN,business_license,subsector,MSE_type,loan,land_premise,one_stop_service,util_rate,current_capital,initial_capital,gender,years_establish,years_schooling,no_paid_workers,highest_education
855,1,1,1,8,1,0,0,1,80,5000,3000.0,1,3,14,0,4
856,1,1,1,8,2,0,0,1,80,65000,300.0,0,3,11,0,4
857,0,0,0,8,1,1,0,0,25,11000,10000.0,1,0,10,1,4
858,0,0,0,8,1,0,0,1,15,750,700.0,0,1,10,1,4
859,0,0,0,8,1,0,0,1,30,6300,600.0,0,1,10,1,4

In [15]:
path2= "C:\\Users\\hp\\Desktop\\python 1\\output.csv"
df.to_csv(path2)